{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/cypress": "^8.0.3",
    "cypress": "^10.7.0",
    "cypress-wait-until": "^1.7.2",
    "typescript": "^4.8.2"
  }
}
